<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cot{
        background-color: rgb(245, 245, 245);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 300px;
        height: auto;
        margin: 150px auto;
        padding: 7px;
        border-radius: 7px;
        }

        .heading{
        text-align: center;
        color: brown;
        }

        .cot1{
        margin-top: 65px;
        text-align: center;
        }

        input{
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        width: 200px;
        border-radius: 7px;
        }

        .but{
        font-weight: bold;
        font-size: 16px;
        padding: 9px;
        border-radius: 7px;
        background-color: chocolate;
        color: white;
        }

        .cot2{
        width:280px;
        }

        .cot2 p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }

        .res{
        font-size: 24px;
        font-weight: bold;
        }

        img{
        width: 50px;
        height: 50px;
        margin: 5px;
        }

        .images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        }

    </style>
</head>
<body>
    <div class="cot">
        <h1 class="heading">Dice Roller</h1>
        <div class="cot1">
            <input type="number" value="1" min="1" id="val">
            <br><br><br>
            <button class="but" id="but">Submit</button>
            <br><br>
         <div class="cot2">
            <p id="res" class="res"></p>
        </div>
        </div>
        <br><br>
        <div id="images" class="images">
        </div>
    </div>    
    <script>
        
        let val;
        let values=[]
        let images=[]
        document.getElementById("but").onclick=function(){
        val=document.getElementById("val").value
        val=Number(val)
        if(val<=10){
        let random
        for(let i=1;i<=val;i++){
            random=Math.floor(Math.random()*6)+1
            values.push(random)
            images.push(`<img src="img/${random}.png">`)
        }
        document.getElementById("res").textContent=`Dice : ${values.join(",")}`
        let ig=document.getElementById("images")
        ig.innerHTML=images.join(" ")
        }
        else{
        document.getElementById("res").textContent=`The Entered value is INVALID !!`
        }
        }


    </script>
</body>
</html>

